# DotNet.CleanArchitecture

./: .gitignore  README.md  docker-compose.yaml
src/: HR.LeaveManagement.Clean.sln
src/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
src/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj  UnitTest1.cs
src/HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
src/HR.LeaveManagement.Application/Contracts/Email/: IEmailService.cs
src/HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
src/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/HR.LeaveManagement.Application/Extensions/: ApplicationServiceRegistration.cs
src/HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
src/HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypesQuery.cs  GetLeaveTypesQueryHandler.cs  LeaveTypeDto.cs
src/HR.LeaveManagement.Application/Features/LeaveType/Queries/GetLeaveTypeDetails/: GetLeaveTypeDetailsQuery.cs  GetLeaveTypeDetailsQueryHandler.cs  LeaveTypeDetailsDto.cs
src/HR.LeaveManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
src/HR.LeaveManagement.Application/Models/Email/: Email.cs  EmailSettings.cs
src/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/HR.LeaveManagement.Domain/Common/: BaseEntity.cs
src/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj
src/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/HR.LeaveManagement.Persistence/DatabaseContext/: HrDbContext.cs
src/HR.LeaveManagement.Persistence/Extensions/: PersistenceServiceRegistration.cs
src/HR.LeaveManagement.Persistence/Migrations/: 20230412134648_Initial.Designer.cs  20230412134648_Initial.cs  HrDbContextModelSnapshot.cs
src/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/Hr.LeaveManagement.Api/: Hr.LeaveManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Hr.LeaveManagement.Api/Controllers/: LeaveTypeController.cs  WeatherForecastController.cs
src/Hr.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
src/Hr.LeaveManagement.Api/Properties/: launchSettings.json
src/Hr.LeaveManagement.Infrastructure/: Hr.LeaveManagement.Infrastructure.csproj
src/Hr.LeaveManagement.Infrastructure/Extensions/: InfrastructureServicesRegistration.cs
src/Hr.LeaveManagement.Infrastructure/Services/: EmailService.cs
src/Hr.LeaveManagement.Infrastructure/Services/Logging/: LogService.cs
